<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="edit_searchLine">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>32</y>
     <width>900</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>28</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_forward">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>31</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_refresh">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>31</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>⟳</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_sex">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>31</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_close">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>4</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:9px;
	background-color: rgb(255, 0, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_scale">
   <property name="geometry">
    <rect>
     <x>1027</x>
     <y>4</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:9px;
	
	background-color: rgb(255, 238, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_roll">
   <property name="geometry">
    <rect>
     <x>1004</x>
     <y>4</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:9px;
	background-color: rgb(43, 255, 6);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_searchCondition">
   <property name="geometry">
    <rect>
     <x>1042</x>
     <y>31</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_searchBackground">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>29</y>
     <width>1090</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(167, 229, 255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_searchBackground</zorder>
  <zorder>edit_searchLine</zorder>
  <zorder>button_back</zorder>
  <zorder>button_forward</zorder>
  <zorder>button_refresh</zorder>
  <zorder>button_sex</zorder>
  <zorder>button_close</zorder>
  <zorder>button_scale</zorder>
  <zorder>button_roll</zorder>
  <zorder>button_searchCondition</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
